{
  "name": "cnml-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "test": "node --test --experimental-strip-types --no-warnings src/lib/*.test.ts",
    "test:audit": "node --test --experimental-strip-types --no-warnings test/audit/audit.test.ts",
    "test:vitest": "vitest run"
  },
  "dependencies": {
    "@oiml/cnml-crypto": "workspace:*",
    "@oiml/cnml-dcoc": "workspace:*",
    "@oiml/cnml-schemas": "workspace:*",
    "@oiml/cnml-units": "workspace:*",
    "@oiml/cnml-xml": "workspace:*",
    "@oiml/ptb-dcc-compat": "workspace:*",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@types/qrcode": "^1.5.6",
    "marked": "^14.1.0",
    "qrcode": "^1.5.4",
    "xmldsigjs": "^2.8.7",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^7.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.1.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vue": "^3.5.39"
  }
}
